<!DOCTYPE HTML>
<html>
	<head>
		<title>Ripunjay Choudhury</title>
		<link rel = "icon" href = "images/r.png" type = "image/x-icon">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1.0" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="#">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
		<script>
			function required()
				{
					var a = document.getElementById("name").value;
					var b = document.getElementById("email").value;
					var c = document.getElementById("message").value;
					if (a == "" || b=="" || c=="")
					{
						alert("please fill all required fields");
						return false;
					}
				}
		</script>
		<style>
			.inner h1{
				color:aquamarine;
          		font-weight:bold;
          		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-style: italic;
			}
			.inner p{
				color:antiquewhite;
				font-style: italic;
          		font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			}
			.nav ul li{
				color: rgb(104, 236, 43);
				font-weight: bold;
				text-align: left;
			}
			.major{
				color:rgb(104, 236, 43);
				font-weight:900;
				font-family:Arial, Helvetica, sans-serif;
			}
			#intro p{
				color:antiquewhite;
				text-align:left;
				font-style: italic;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size:20px;
			}
			#intro img{
				border-radius: 50%;
				height:180px;
				width:180px;
			}
			#footer img{
				display: block;
				margin-left: auto;
				margin-right: auto;
				width: 280px;
  				height: auto;
			}
			#project p{
				margin-left: 11px;
				margin-right: 4px;
				color:antiquewhite;
				text-align:left;
				font-style: italic;
				font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
				font-size:20px;
			}
			 #project img{
				display:block;
				margin-top: -12px;
  				margin-left: auto;
  				margin-right: auto;
				overflow: auto;
				border-style:solid;
				box-shadow: 16px 14px 20px #0000008c;
				border:solid rgb(100, 31, 200);
     			border-width: 3px;
				width: 93%;
  				height: auto;
				transition: 0.8s;
			}
			#project img:hover{
				transform: scale(1.02);
				border: 3px solid rgb(157, 53, 255);
			}
			button{
				width: 180px;
				text-transform:none;
				background-color:transparent;
				cursor: pointer;
				position:static;
				overflow: hidden;
				text-align: left;
			}
			.float-right{
				font-size: 12px;
				color: rgb(104, 236, 43); 
				font-family:cursive;
				text-align:center;
			}
			.float-left{
				font-size: 12px; 
				font-family:cursive;
				text-align:center;
			}
			#preloader{
			background: #000 url('images/pre3.gif') no-repeat center;
			background-size:auto 25%;
			height: 100vh;
			width: 100%;
			position: fixed;
			z-index: 100;
			}
			.container{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(121px, 1fr));
				justify-content: center;
				align-items: center;
				text-align: center;
				column-gap: 20px;
			}
			.ico{
				color: blueviolet;
				font-size: 80px;
				box-shadow: 16px 14px 20px #0000008c;
				border:1px solid rgb(100, 32, 190);
				transition: 0.8s;
			}
			.skillbox{
				transition: 0.8s;
			}
			.skillbox:hover{
				transform: scale(1.03);
			}
			.pro{
				padding-top:0px;
			}
			.ico:hover{
				transform: scale(1.03);
				box-shadow: blueviolet 0px 5px 15px;
				border: 2px solid rgb(157, 53, 255);
			}
			.skill-title P{
				font-family: cursive;
				color: antiquewhite;
				font-size:medium;
			}
			.containerr{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
				justify-content: center;
				align-items: center;
				text-align: center;
				row-gap: 30px;
			}
			.boxx{
				position: relative;
				margin-left: 18px;
				margin-right: 18px;
				color: blueviolet;
				box-shadow:10px 10px 10px 10px black;
				border:1px solid rgb(100, 32, 190);
				transition: 0.8s;
				height: 880px;
			}
			.boxx:hover{
				transform: scale(1.02);
				box-shadow: blueviolet 0px 5px 15px;
			}
			.boxx h3{
				margin-top: 10px;
			}
			.boxx .btn {
				position: absolute;
                bottom: 20px;
        		left: 50%;
				margin-left: -90px;
				display: grid;
				row-gap: 5px;
			}
			.cer, .fea{
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
				justify-content: center;
				align-items: center;
				text-align: center;
				row-gap: 30px;
			}
			.cerb button
			{	
				position: absolute;
				margin-left:-150px;
			}
		</style>
	</head>
	<body class="is-preload">
		<div id="preloader"></div>
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<!-- <span class="icon fa-gem"></span> -->
							<img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/phalcon/phalcon-plain.svg" />
						</div>
						<div class="content">
							<div class="inner">
								<h1>&#60/ Ripunjay Choudhury &#62</h1>
								<p>Tech Enthusiast, Problem solver and Developer</p>
								<!-- <p><span class="change-content" >  </span></p> -->
								<p id="container">
									<div id="text"></div><div id="cursor"></div>
								</p>
							</div>
						</div>
						<nav class="nav">
							<ul>
								<li><a href="#intro"><i class="fa fa-user" style="color:blueviolet;"></i> Intro</a></li>
								<li><a href="#skill"><i class="fa-solid fa-laptop-code" style="color: blueviolet;"></i> Skill</a></li>
								<li><a href="#project"><i class="fa fa-codepen" style="color:blueviolet;"></i> project</a></li>
								<li><a href="https://drive.google.com/file/d/1GgtkrPsKERVkkUxn2GrA_xgi9sFWQTBK/view?usp=sharing" target="_blank"><i class="fa fa-file-alt" style="color:blueviolet;"></i> Resume</a></li>
								<li><a href="#contact"><i class="fa fa-address-book" style="color:blueviolet;"></i> Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h3 class="major">ABOUT ME</h3>
								<span class="image main"><img src="images/pic02.jpg" alt="" /></span>
								<p>HELLO! My name is &nbsp;
									<span style="color:aquamarine; font-size:28px; font-weight:bold;font-style:italic;">Ripunjay Choudhury..</span>
									<br>I am a tech enthusiast and problem solver with a passion for programming and design.
								</p>
								<p>I was born and raised in Assam.<br>I have completed my graduation in B.sc(Hons)CBCS Computer Science from L.C.B College(Guwahati)<br>
									and I am currently pursuing Master of Computer Applications(MCA) at Tezpur University</p>
								<p> I started my journey of programming by learning C++ as a language which created my interest
									in Problem Solving.<br>
									Currently I am trying competitive programming and solving problems on LeetCode..
								</p>
								<p style="color: rgb(104, 236, 43); font-family: cursive;"><a href="#skill"><i class="fa-solid fa-laptop-code" style="color: blueviolet;"></i> more....</a></p>
							</article>

						<!-- project -->
							<article id="project">
								<h3 class="major">MY PROJECTS</h3>
								<div class="containerr">
									<div class="boxx">								
										<h3 style="text-align:center;color:rgb(104, 236, 43);"><a>FACE MASK DETECTOR</a></h3>
										<div class="pro">
											<span class="image main"><a><img loading="lazy" src="images/project_1.gif" alt="centred-image" /></a></span>
										</div>
											<p>The project is called the Face Mask Detection where it uses facial and object recognition to accurately distinguish those with or without masks. 
												Employs TensorFlow and OpenCV to detect face masks.<br><br>
												Tools/ Technologies used : Django, Python, Sqlite3, HTML, CSS,
												JavaScript, Bootstrap, etc.</p>
											<div class="btn">
												<button  class="float-left" onclick="window.open('https://github.com/Ripunjay42/Facemask_detector.git','_blank');"><div style="color:rgb(104, 236, 43);"><i class="fa-brands fa-github" style="color:blueviolet; font-size:20px"></i>Source Code</div></button>
												<button  class="float-right" onclick="window.open('https://drive.google.com/drive/folders/16e4vVclG_VGmullu36Jjv7UXbqHZi7ZJ?usp=sharing','_blank');"><div style="color:rgb(104, 236, 43);"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:20px"></i>Demo</div></a></button>
											</div>
									</div>
									<div class="boxx">								
										<h3 style="text-align:center;color:rgb(104, 236, 43);"><a>RAINFALL PREDICTION APP</a></h3>
										<div class="pro">
											<span class="image main"><a><img loading="lazy" src="images/project_3.gif" alt="centred-image" /></a></span>
										</div>
											<p>Rainfall predictor is a web app which has a Machine Learning model running at the back. The purpose of developing this app is to 
												predict whether it will rainfall or not.<br><br>
												Tools/ Technologies used : Flask, Python, Sqlite3, HTML, CSS, Bootstrap, etc.</p>
											<div class="btn">
												<button  class="float-left" onclick="window.open('https://github.com/Ripunjay42/Rainfall-prediction.git','_blank');"><div style="color:rgb(104, 236, 43);"><i class="fa-brands fa-github" style="color:blueviolet; font-size:20px"></i>Source Code</div></button>
												<button  class="float-right" onclick="window.open('https://rainfallprediction-rip.onrender.com','_blank');"><div style="color:rgb(104, 236, 43);"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:20px"></i>Live Demo</div></a></button>
											</div>
									</div>		
									<div class="boxx">								
										<h3 style="text-align:center;color:rgb(104, 236, 43);"><a>PORTFOLIO</a></h3>
										<div class="pro">
											<span class="image main"><a><img loading="lazy" src="images/project_2.gif" alt="centred-image" /></a></span>
										</div>
											<p>Developed and Designed a portfolio website as a self learning
												project, as learning one subject or skill at a time is always the best option.<br><br><br>
												Tools/ Technologies used : HTML, CSS, JavaScript, etc.</p>
											<div class="btn">									
												<!-- <button style="background-color:rgb(37, 37, 37);" class="float-left" "window.open('https://github.com/Ripunjay42/ripunjay42.github.io.git','_blank');"><div style="color:rgb(104, 236, 43);"><i class="fa-brands fa-github" style="color:blueviolet; font-size:20px;"></i>Source Code</div></button> -->
												<button  class="float-right" onclick="window.open('https://ripunjay-code.netlify.app/','_blank');"><div style="color:rgb(104, 236, 43);"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:20px;"></i>Live Demo</div></button>
											</div>
									</div>
								</div>
							</article>
						<!--skills-->
						<article id="skill">
							<h3 class="major">MY SKILLS</h3>
							<div class="container">
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-c-line"></i>
											</div>
											<p>C</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-cplusplus-plain"></i>
											</div>
											<p>CPP</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico" tabindex="1">												
												<i class="devicon-java-plain"></i>
											</div>
											<p>Java</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">												
												<i class="devicon-python-plain"></i>         
											</div>
											<p>Python</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-javascript-plain"></i>
											</div>
											<p>JavaScript</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-html5-plain"></i>
											</div>
											<p>HTML</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-css3-plain"></i>
											</div>
											<p>CSS</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-bootstrap-plain"></i>
											</div>
											<p>Bootstrap</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-django-plain"></i>
											</div>
											<p>Django</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-mysql-plain"></i>
											</div>
											<p>MySQL</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-sqlite-plain"></i>
											</div>
											<p>SQLite3</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-debian-plain"></i>
											</div>
											<p>Debian</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-git-plain"></i>
											</div>
											<p>Git</p>
										</div>
									</div>
									<div class="skillbox">
										<div class="skill-title">
											<div class="ico">
												<i class="devicon-bash-plain"></i>
											</div>
											<p>Bash</p>
										</div>
									</div>
							</div>
							
							<h3 class="major">CERTIFICATES</h3>
							<div class="cer">
								<div class="cerb">									
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>1.DSA</a></h3>
										<button  class="float-right" onclick="window.open('https://drive.google.com/file/d/1eTIk37rO4Qt-hTHwJFCrpE-YK96dvtlC/view?usp=share_link','_blank');"target="_blank"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>credential</div></button><br><br>
								</div>
								<div class="cerb">
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>2.Java Programming</a></h3>
										<button  class="float-right" onclick="window.open('https://drive.google.com/file/d/19_4WzlEAfSTFm8XYCLM97inMzzD-eSpp/view?usp=share_link','_blank');"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>credential</div></button><br><br>
								</div>
								<div class="cerb">
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>3.Python Programming</a></h3>
										<button  class="float-right" onclick="window.open('https://drive.google.com/file/d/1ZXYjT2AezXiGNsiFlMVXdD_-PRHiEmxw/view?usp=share_link','_blank');"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>credential</div></button><br><br>
								</div>
								<div class="cerb">									
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>4.NSE1 Network Security</a></h3>
										<button  class="float-right" onclick="window.open('https://drive.google.com/file/d/1-BilMhbbdWqIx5LC8KzbUwQRg9sZIW8M/view?usp=share_link','_blank');"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>credential</div></button><br><br>	
								</div>
								<div class="cerb">									
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>5.NSE2 Network Security</a></h3>
										<button  class="float-right" onclick="window.open('https://drive.google.com/file/d/1BXRIQ-Sr3PAYTVd-mRp3KPwZS_hj3ciN/view?usp=share_link','_blank');"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>credential</div></button><br><br>		
								</div>
							</div><br>
							
							
							<h3 class="major">FEATURED</h3>
							<div class="fea">
								<div class="cerb">
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>1.Codechef</a></h3>
									<button  class="float-right" onclick="window.open('https://www.codechef.com/users/ripunjay42','_blank');"target="_blank"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>link</div></button><br><br>
								</div>
								<div class="cerb">
									<h3 style="text-align:left;font-family:cursive;color:antiquewhite; font-size:small;font-weight: bold;"><a>2.LeetCode</a></h3>
									<button  class="float-right" onclick="window.open('https://leetcode.com/Ripunjay42/','_blank');"><div style="color:antiquewhite;font-size: 14px;"><i class="fa-solid fa-arrow-up-right-from-square" style="color:blueviolet; font-size:15px;"></i>link</div></button><br><br>
								</div>
							</div>						
						</article>
						<!-- Contact -->
							<article id="contact">
								<h3 class="major">CONTACT</h3>
								<form action="https://formsubmit.co/4f88c1b59327df2ac353678efe91fba6" onsubmit="return required()" method="post" required>
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" style="border:2px solid rgb(100, 32, 190) ;"/>
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" style="border:2px solid rgb(100, 32, 190) ;"/>
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4" style="border:2px solid rgb(100, 32, 190) ;"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" style="box-shadow: inset 0 0 0 1px  antiquewhite;"/></li>
										<li><input type="reset" value="Reset" style="box-shadow: inset 0 0 0 1px  antiquewhite;"/></li>
									</ul>
								</form>
								<div class="aa">
									<ul class="icons">
										<li><a href="https://www.linkedin.com/in/ripunjay-choudhury-83864524b/" target="_blank"><i class="fa-brands fa-linkedin" style="color:blueviolet;"></i></a></li>
										<li><a href="https://github.com/Ripunjay42" target="_blank"><i class="fa-brands fa-github" style="color:blueviolet;"></i></a></li>
										<li><a href="mailto:ripunjaychoudhury42@gmail.com?subject=subject text" target="_blank"><i class="fa-solid fa-envelope" style="color:blueviolet;"></i></a></li>
										<li><a href="https://wa.me/+919127433184" target="_blank"><i class="fa-brands fa-square-whatsapp" style="color:blueviolet;"></i></a></li>
									</ul>
								</div>
							</article>
					</div>

				<!-- Footer -->
					
					<footer id="footer">
						<span class="image main"><img src="images/rp.png" alt="centred-image" /></span>
						<p class="copyright" style="color:aqua;">&copy;by Ripunjay Choudhury</p>
					</footer>
			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script type="text/javascript" src="assets/js/particles.min.js"></script>
			<script type="text/javascript" src="assets/js/custom.js"></script>
			<script src="https://kit.fontawesome.com/12cff95e26.js" crossorigin="anonymous"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				var loader=document.getElementById("preloader");
				window.addEventListener("load",  function(){
					loader.style.display = "none";
				})
			</script>
	</body>
</html>
